<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>li</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

       div{
        width:300px;
        height:50px;
         border: 10px solid rgb(75, 71, 71);


       }
       div:hover{
        width:300px;
        height:50px;
         border: 10px solid rgb(75, 71, 71);
         background-color: yellow;
         

       }
       ul{
            font-size:40px;
            margin: 5px;
            
            color:black;
           
        
            
        }
        
        li{

            display: inline-block;

        }


     
        li:hover {
            background-color: aqua;
        }


    </style>
</head>
<body>
     
<div>

 <ul>
    <li  style="list-style: none;" ><i class="fa-sharp fa-solid fa-house" class="" ></i></li>
    <li style="list-style: none;" ><i class="fa-sharp fa-solid fa-magnifying-glass></i></li>
    <li style="list-style: none;" ><i class="fa-sharp fa-solid fa-envelope" ></i></li>
    <li style="list-style: none;" ><i class="fa-sharp fa-solid fa-earth-americas" ></i> </li>
    <li style="list-style: none;" ><i class="fa-sharp fa-solid fa-trash" ></i>
    </li>
 </ul>



</div>

</body>
</html>